<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/pictures/world.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>CoLink</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="https://github.com/CoLinkSPO/Dashboard-CoLink" class="simple-text">
                    <img src="assets/img/logo.png">CoLink
                </a>
            </div>
            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li class="active">
                    <a href="table.html"> 
                        <!--table list-->
                        <i class="pe-7s-note2"></i>
                        <p>My Classroom</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <!--typography-->
                        <i class="pe-7s-news-paper"></i>
                        <p>Contacts</p>
                    </a>
                </li>
                <li>
                    <a href="icons.html">
                        <i class="pe-7s-science"></i>
                        <p>Icons</p>
                    </a>
                </li>
                <li>
                    <a href="template.html">
                        <i class="pe-7s-science"></i>
                        <p>Settings</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
				<li class="active-pro">
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">My Classroom</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="user.html">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="user.html" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Dropdown
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Classroom Roster</h4>
                                <p class="category">Upload a CSV <a href="#">HERE</a></p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Name</th>
                                    	<th>Role</th>
                                    	<th>Last Activity</th>
                                    	<th>Email</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>Jeff Winger</td>
                                        	<td>Student</td>
                                        	<td>April 14th at 8:30am</td>
                                        	<td>jeff.winger@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>Britta Perry</td>
                                        	<td>Student</td>
                                        	<td>April 14th at 8:31am</td>
                                        	<td>britta1@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>Annie Edison</td>
                                        	<td>Student</td>
                                        	<td>April 16th at 10:21pm</td>
                                        	<td>aedison@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>Shirley Bennett</td>
                                        	<td>Student</td>
                                        	<td>April 16th at 5:08pm</td>
                                        	<td>shirleysandwiches@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>Troy Barnes</td>
                                        	<td>Student</td>
                                        	<td>April 10th at 8:30am</td>
                                        	<td>xXtroyXx@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                        	<td>Abed Nadir</td>
                                        	<td>Student</td>
                                        	<td>April 18th at 8:30am</td>
                                        	<td>abed@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>
                                        </tr>
                                        <tr>
                                        	<td>7</td>
                                        	<td>Pierce Hawthorne</td>
                                        	<td>Student</td>
                                        	<td>April 18th at 8:30am</td>
                                        	<td>hotmail@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                                                                <tr>
                                        	<td>8</td>
                                        	<td>Ben Chang</td>
                                        	<td>Student</td>
                                        	<td>April 17th at 8:30am</td>
                                        	<td>Chang@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                        <tr>
                                        	<td>9</td>
                                        	<td>Dean Pelton</td>
                                        	<td>Teaching Assistant</td>
                                        	<td>April 18th at 8:31am</td>
                                        	<td>jeffluv@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                        <tr>
                                        	<td>10</td>
                                        	<td>Ian Duncan</td>
                                        	<td>Teaching Assistant</td>
                                        	<td>April 19th at 9:12am</td>
                                        	<td>liquor@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                        <tr>
                                        	<td>11</td>
                                        	<td>Garrett Lambert</td>
                                        	<td>Student</td>
                                        	<td>April 18th at 8:29am</td>
                                        	<td>Garrett@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                                                                <tr>
                                        	<td>12</td>
                                        	<td>Magnitude Youngblood</td>
                                        	<td>Student</td>
                                        	<td>April 18th at 8:30am</td>
                                        	<td>poppop@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                        <tr>
                                        	<td>13</td>
                                        	<td>Alex Starburns</td>
                                        	<td>Student</td>
                                        	<td>April 1st at 9:41pm</td>
                                        	<td>iguana@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                        <tr>
                                        	<td>14</td>
                                        	<td>Vicky Lambert</td>
                                        	<td>Student</td>
                                        	<td>April 12th at 2:46pm</td>
                                        	<td>pencil@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                        <tr>
                                        	<td>15</td>
                                        	<td>Fat Neil</td>
                                        	<td>Student</td>
                                        	<td>April 10th at 1:52pm</td>
                                        	<td>dungeons@greendale.edu</td>
                                            <td><button type="button" rel="tooltip" title="Edit Student" class="btn btn-info btn-simple btn-xs">
                                                        <i class="fa fa-edit"></i></td>                                        </tr>
                                    </tbody>
                                </table>
                                <div class="header">
                                    <p class="category">Add a student <i class="fa fa-plus-circle"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About CoLink
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Contact Us
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">CoLink</a>, an education tool.
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>